<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VendingMachineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StrawberryMilk" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-0j-Z5x">
                                <rect key="frame" x="20" y="70" width="133.5" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FMb-0j-Z5x" secondAttribute="height" multiplier="1:1" id="Hkj-r7-ge1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChocolateMilk" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-nU-ure">
                                <rect key="frame" x="173.5" y="70" width="133.5" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kuD-nU-ure" secondAttribute="height" multiplier="1:1" id="kUP-1c-o6Y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coke" translatesAutoresizingMaskIntoConstraints="NO" id="O19-4h-iXd">
                                <rect key="frame" x="327" y="70" width="133.5" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O19-4h-iXd" secondAttribute="height" multiplier="1:1" id="oWy-Us-jjc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sprite" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-BA-au9">
                                <rect key="frame" x="480.5" y="70" width="133.5" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ckg-BA-au9" secondAttribute="height" multiplier="1:1" id="JtE-mu-gLM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOP" translatesAutoresizingMaskIntoConstraints="NO" id="569-vF-L93">
                                <rect key="frame" x="634" y="70" width="133" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="569-vF-L93" secondAttribute="height" multiplier="1:1" id="z16-hp-mqS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cantata" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-fF-edX">
                                <rect key="frame" x="787" y="70" width="133.5" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K6U-fF-edX" secondAttribute="height" multiplier="1:1" id="IsO-FH-QeS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-Xv-FtR">
                                <rect key="frame" x="71.5" y="41" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="stockUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deU-bl-2BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-Zf-fgM">
                                <rect key="frame" x="225" y="41" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="stockUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLd-a6-aao"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-8V-qTt">
                                <rect key="frame" x="378.5" y="41" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="stockUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlw-sx-tOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-ZX-7hj">
                                <rect key="frame" x="532" y="41" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="stockUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nka-Ri-MkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-Xp-C93">
                                <rect key="frame" x="685.5" y="41" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="stockUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEz-dQ-sum"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-ma-9PI">
                                <rect key="frame" x="839" y="41" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="stockUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jim-AN-ESR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Zx-bis">
                                <rect key="frame" x="65.5" y="223.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-Kg-0l6">
                                <rect key="frame" x="372.5" y="223.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-k2-652">
                                <rect key="frame" x="526" y="223.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-vO-gbm">
                                <rect key="frame" x="679.5" y="223.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-e0-Ww0">
                                <rect key="frame" x="833" y="223.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-gh-nSx">
                                <rect key="frame" x="219" y="223.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-zl-3eh">
                                <rect key="frame" x="940.5" y="70" width="111" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-Vu-gS5">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="+1000"/>
                                        <connections>
                                            <action selector="inputMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5z-gT-QaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-zn-oyZ">
                                        <rect key="frame" x="64" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="+5000"/>
                                        <connections>
                                            <action selector="inputMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTR-Eo-CIH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-pq-hgF">
                                <rect key="frame" x="975" y="183" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bk0-gh-nSx" firstAttribute="top" secondItem="kuD-nU-ure" secondAttribute="bottom" constant="20" id="0Z8-Jp-BXX"/>
                            <constraint firstItem="QdP-vO-gbm" firstAttribute="centerX" secondItem="569-vF-L93" secondAttribute="centerX" id="0dO-YE-emq"/>
                            <constraint firstItem="Hx6-ZX-7hj" firstAttribute="centerX" secondItem="ckg-BA-au9" secondAttribute="centerX" id="1da-hD-bRx"/>
                            <constraint firstItem="FMb-0j-Z5x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="4fQ-el-IOd"/>
                            <constraint firstItem="XTB-Zf-fgM" firstAttribute="centerX" secondItem="kuD-nU-ure" secondAttribute="centerX" id="5cy-Uj-JbX"/>
                            <constraint firstItem="RRk-pq-hgF" firstAttribute="bottom" secondItem="K6U-fF-edX" secondAttribute="bottom" id="5gD-nG-YI6"/>
                            <constraint firstItem="FMb-0j-Z5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Zz-IM-TOg"/>
                            <constraint firstItem="ckg-BA-au9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="885-bG-Df9"/>
                            <constraint firstItem="kuD-nU-ure" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DwI-EF-rnR"/>
                            <constraint firstItem="K6U-fF-edX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="ELy-FH-hsR"/>
                            <constraint firstItem="ZPh-Zx-bis" firstAttribute="centerX" secondItem="FMb-0j-Z5x" secondAttribute="centerX" id="EYV-n2-Fsh"/>
                            <constraint firstItem="kuD-nU-ure" firstAttribute="leading" secondItem="FMb-0j-Z5x" secondAttribute="trailing" constant="20" id="HN9-mK-LEu"/>
                            <constraint firstItem="XUh-zl-3eh" firstAttribute="leading" secondItem="K6U-fF-edX" secondAttribute="trailing" constant="20" id="HiV-3j-Kdn"/>
                            <constraint firstItem="AFe-e0-Ww0" firstAttribute="top" secondItem="K6U-fF-edX" secondAttribute="bottom" constant="20" id="NSC-wf-skG"/>
                            <constraint firstItem="Hx6-ZX-7hj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O2m-AN-TWB"/>
                            <constraint firstItem="hLB-Xp-C93" firstAttribute="centerX" secondItem="569-vF-L93" secondAttribute="centerX" id="R1T-ET-2qb"/>
                            <constraint firstItem="K6U-fF-edX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TCe-nR-c4b"/>
                            <constraint firstItem="TUG-ma-9PI" firstAttribute="centerX" secondItem="K6U-fF-edX" secondAttribute="centerX" id="TuJ-5e-kD4"/>
                            <constraint firstItem="ckg-BA-au9" firstAttribute="leading" secondItem="O19-4h-iXd" secondAttribute="trailing" constant="20" id="UNU-TP-b1B"/>
                            <constraint firstItem="XUh-zl-3eh" firstAttribute="top" secondItem="K6U-fF-edX" secondAttribute="top" id="UOU-Pw-jyr"/>
                            <constraint firstItem="ZPh-Zx-bis" firstAttribute="top" secondItem="FMb-0j-Z5x" secondAttribute="bottom" constant="20" id="UVR-2i-U9G"/>
                            <constraint firstItem="O19-4h-iXd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="WH7-lH-yEo"/>
                            <constraint firstItem="569-vF-L93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XTI-wk-Veu"/>
                            <constraint firstItem="O19-4h-iXd" firstAttribute="leading" secondItem="kuD-nU-ure" secondAttribute="trailing" constant="20" id="XeV-Gv-3l1"/>
                            <constraint firstItem="K6U-fF-edX" firstAttribute="leading" secondItem="569-vF-L93" secondAttribute="trailing" constant="20" id="Z65-eh-HFX"/>
                            <constraint firstItem="bk0-gh-nSx" firstAttribute="centerX" secondItem="kuD-nU-ure" secondAttribute="centerX" id="Z8Q-aD-c0H"/>
                            <constraint firstItem="569-vF-L93" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="a1O-Ys-kPG"/>
                            <constraint firstItem="QdP-vO-gbm" firstAttribute="top" secondItem="569-vF-L93" secondAttribute="bottom" constant="20" id="aoe-nw-R67"/>
                            <constraint firstItem="kDh-Kg-0l6" firstAttribute="centerX" secondItem="O19-4h-iXd" secondAttribute="centerX" id="b4X-tq-7YJ"/>
                            <constraint firstItem="ckg-BA-au9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="cs1-kp-JLJ"/>
                            <constraint firstItem="zUx-8V-qTt" firstAttribute="centerX" secondItem="O19-4h-iXd" secondAttribute="centerX" id="eEu-YO-PzD"/>
                            <constraint firstItem="2Ap-k2-652" firstAttribute="top" secondItem="ckg-BA-au9" secondAttribute="bottom" constant="20" id="gOs-N1-jgc"/>
                            <constraint firstItem="hLB-Xp-C93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gU4-3R-78e"/>
                            <constraint firstItem="AFe-e0-Ww0" firstAttribute="centerX" secondItem="K6U-fF-edX" secondAttribute="centerX" id="gqY-6N-BvP"/>
                            <constraint firstItem="kuD-nU-ure" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="h58-LZ-lMS"/>
                            <constraint firstItem="zUx-8V-qTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i45-D6-l08"/>
                            <constraint firstItem="FMb-0j-Z5x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iYC-o6-Yqs"/>
                            <constraint firstItem="O19-4h-iXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="k7O-ws-XjL"/>
                            <constraint firstItem="RRk-pq-hgF" firstAttribute="centerX" secondItem="XUh-zl-3eh" secondAttribute="centerX" id="nuQ-nh-BYA"/>
                            <constraint firstItem="XTB-Zf-fgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ouC-4u-nBg"/>
                            <constraint firstItem="2Ap-k2-652" firstAttribute="centerX" secondItem="ckg-BA-au9" secondAttribute="centerX" id="rpT-lK-hbB"/>
                            <constraint firstItem="TUG-ma-9PI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rsn-Pc-spp"/>
                            <constraint firstItem="4zh-Xv-FtR" firstAttribute="centerX" secondItem="FMb-0j-Z5x" secondAttribute="centerX" id="tUG-Da-MIU"/>
                            <constraint firstItem="4zh-Xv-FtR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tcM-YU-n2n"/>
                            <constraint firstItem="569-vF-L93" firstAttribute="leading" secondItem="ckg-BA-au9" secondAttribute="trailing" constant="20" id="vig-iA-TVC"/>
                            <constraint firstItem="kDh-Kg-0l6" firstAttribute="top" secondItem="O19-4h-iXd" secondAttribute="bottom" constant="20" id="w6U-pY-sfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="depositedMoney" destination="RRk-pq-hgF" id="wH6-Qh-blX"/>
                        <outletCollection property="productImages" destination="FMb-0j-Z5x" collectionClass="NSMutableArray" id="MDU-R1-5Sh"/>
                        <outletCollection property="productImages" destination="kuD-nU-ure" collectionClass="NSMutableArray" id="rbg-qZ-Ds9"/>
                        <outletCollection property="productImages" destination="O19-4h-iXd" collectionClass="NSMutableArray" id="1T0-sV-DnF"/>
                        <outletCollection property="productImages" destination="ckg-BA-au9" collectionClass="NSMutableArray" id="5NB-xq-Lki"/>
                        <outletCollection property="productImages" destination="569-vF-L93" collectionClass="NSMutableArray" id="OoG-fA-fFD"/>
                        <outletCollection property="productImages" destination="K6U-fF-edX" collectionClass="NSMutableArray" id="9vC-OU-xKQ"/>
                        <outletCollection property="stockOfProducts" destination="ZPh-Zx-bis" collectionClass="NSMutableArray" id="3bE-Fa-zIM"/>
                        <outletCollection property="stockOfProducts" destination="bk0-gh-nSx" collectionClass="NSMutableArray" id="Wp4-IG-V00"/>
                        <outletCollection property="stockOfProducts" destination="kDh-Kg-0l6" collectionClass="NSMutableArray" id="kcS-BK-BaG"/>
                        <outletCollection property="stockOfProducts" destination="2Ap-k2-652" collectionClass="NSMutableArray" id="kLs-dH-HUG"/>
                        <outletCollection property="stockOfProducts" destination="QdP-vO-gbm" collectionClass="NSMutableArray" id="GlU-ZW-GeP"/>
                        <outletCollection property="stockOfProducts" destination="AFe-e0-Ww0" collectionClass="NSMutableArray" id="qJW-QI-ZeM"/>
                        <outletCollection property="addProducts" destination="4zh-Xv-FtR" collectionClass="NSMutableArray" id="NdY-pW-FuR"/>
                        <outletCollection property="addProducts" destination="XTB-Zf-fgM" collectionClass="NSMutableArray" id="jd8-bi-f89"/>
                        <outletCollection property="addProducts" destination="zUx-8V-qTt" collectionClass="NSMutableArray" id="lKH-dK-kLf"/>
                        <outletCollection property="addProducts" destination="Hx6-ZX-7hj" collectionClass="NSMutableArray" id="Bjs-yc-pUh"/>
                        <outletCollection property="addProducts" destination="hLB-Xp-C93" collectionClass="NSMutableArray" id="FEm-3w-3qA"/>
                        <outletCollection property="addProducts" destination="TUG-ma-9PI" collectionClass="NSMutableArray" id="P2V-zh-w6r"/>
                        <outletCollection property="addMoney" destination="ccc-Vu-gS5" collectionClass="NSMutableArray" id="JcT-0G-zgu"/>
                        <outletCollection property="addMoney" destination="ptS-zn-oyZ" collectionClass="NSMutableArray" id="nxH-t0-3KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Cantata" width="51" height="51"/>
        <image name="ChocolateMilk" width="51" height="51"/>
        <image name="Coke" width="51" height="51"/>
        <image name="Sprite" width="51" height="51"/>
        <image name="StrawberryMilk" width="51" height="51"/>
        <image name="TOP" width="51" height="51"/>
    </resources>
</document>
