<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VendingMachineapp" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" id="XjG-Bl-uiO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-WR-U3a" userLabel="LineStackView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="184.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-hs-y4G" userLabel="BeverageStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-mO-r96" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psk-BU-x94"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-Ku-11e" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="45.5" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-wD-sA3" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-CW-iCE" userLabel="BeverageStackView">
                                        <rect key="frame" x="341.5" y="0.0" width="341" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-Fu-i01" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvA-Wb-RAT"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cantata" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-zT-s6W" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="45.5" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-7u-0zO" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-ua-GKT" userLabel="BeverageStackView">
                                        <rect key="frame" x="682.5" y="0.0" width="341.5" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-7B-iBU" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd1-Y5-mHG"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="georgia" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-Jm-xcJ" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="46" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-ce-TSd" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-um-NlR" userLabel="LineStackView">
                                <rect key="frame" x="0.0" y="194.5" width="1024" height="184.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-qX-RmV" userLabel="BeverageStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-lf-oY1" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIO-sg-7Br"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coke" translatesAutoresizingMaskIntoConstraints="NO" id="1eO-6w-NRv" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="45.5" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-nz-Tet" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-Vg-8fO" userLabel="BeverageStackView">
                                        <rect key="frame" x="341.5" y="0.0" width="341" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-D6-x6v" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwk-02-ij3"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-0m-Q5Y" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="45.5" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-jo-gTq" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-sV-VIa" userLabel="BeverageStackView">
                                        <rect key="frame" x="682.5" y="0.0" width="341.5" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-8j-IJh" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXu-Qu-aU8"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fanta" translatesAutoresizingMaskIntoConstraints="NO" id="woH-hZ-Qaa" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="46" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YII-yg-QG1" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-L6-dmq" userLabel="LineStackView">
                                <rect key="frame" x="0.0" y="389" width="1024" height="184.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-a1-SV3" userLabel="BeverageStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-cg-N3b" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akt-2g-26a"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="prB-Qn-GgM" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="45.5" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-fc-18L" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-uS-sSb" userLabel="BeverageStackView">
                                        <rect key="frame" x="341.5" y="0.0" width="341" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-wt-NYs" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nH-ne-Twu"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-hT-J9a" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="45.5" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-kL-eOS" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-dQ-Rw5" userLabel="BeverageStackView">
                                        <rect key="frame" x="682.5" y="0.0" width="341.5" height="184.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-KP-97u" customClass="AddBeverageButton" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="46" height="61.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s33-xl-pWN"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choco" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-bo-Zie" customClass="BeverageImageView" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="46" y="61.5" width="250" height="61.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-Ut-yga" customClass="BeverageLabel" customModule="VendingMachineapp" customModuleProvider="target">
                                                <rect key="frame" x="150" y="123" width="41.5" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-BL-FL6" userLabel="InformationStackView">
                                <rect key="frame" x="0.0" y="583.5" width="1024" height="184.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-jZ-rjq">
                                        <rect key="frame" x="0.0" y="77.5" width="341.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="ThousandButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUl-vu-2bJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-dm-Ecs">
                                        <rect key="frame" x="341.5" y="77.5" width="341" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="FiveThousandButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxt-Ij-DCu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-jW-d03">
                                        <rect key="frame" x="682.5" y="82" width="341.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g70-md-rJf"/>
                    </stackView>
                    <connections>
                        <outlet property="addFiveThousandButton" destination="SIS-dm-Ecs" id="guU-Yp-bzS"/>
                        <outlet property="addThousandButton" destination="E6J-jZ-rjq" id="9es-35-ewb"/>
                        <outlet property="currentChangeLabel" destination="Aj1-jW-d03" id="WAJ-yp-oey"/>
                        <outlet property="informationStackView" destination="xUr-BL-FL6" id="xfh-bf-sHQ"/>
                        <outlet property="mainStackView" destination="XjG-Bl-uiO" id="opj-2Q-8cw"/>
                        <outletCollection property="lineStackView" destination="S8a-WR-U3a" collectionClass="NSMutableArray" id="7Jg-qr-f06"/>
                        <outletCollection property="lineStackView" destination="VJh-um-NlR" collectionClass="NSMutableArray" id="d1i-IW-9i3"/>
                        <outletCollection property="lineStackView" destination="uxw-L6-dmq" collectionClass="NSMutableArray" id="jOD-Q6-RxN"/>
                        <outletCollection property="beverageStackView" destination="xIg-hs-y4G" collectionClass="NSMutableArray" id="jRd-rA-jci"/>
                        <outletCollection property="beverageStackView" destination="LPV-CW-iCE" collectionClass="NSMutableArray" id="Tiq-qT-hKD"/>
                        <outletCollection property="beverageStackView" destination="HBV-ua-GKT" collectionClass="NSMutableArray" id="XcH-rL-Hql"/>
                        <outletCollection property="beverageStackView" destination="kVV-qX-RmV" collectionClass="NSMutableArray" id="94U-Gt-kEP"/>
                        <outletCollection property="beverageStackView" destination="PAL-Vg-8fO" collectionClass="NSMutableArray" id="Dho-91-Af2"/>
                        <outletCollection property="beverageStackView" destination="gbq-sV-VIa" collectionClass="NSMutableArray" id="TFX-iA-VIb"/>
                        <outletCollection property="beverageStackView" destination="0f2-a1-SV3" collectionClass="NSMutableArray" id="1ne-ps-LNI"/>
                        <outletCollection property="beverageStackView" destination="PpG-uS-sSb" collectionClass="NSMutableArray" id="irB-rP-0WD"/>
                        <outletCollection property="beverageStackView" destination="tW3-dQ-Rw5" collectionClass="NSMutableArray" id="1Ql-Y3-a4J"/>
                        <outletCollection property="beverageButtons" destination="5J7-mO-r96" collectionClass="NSMutableArray" id="Dc3-qw-fNZ"/>
                        <outletCollection property="beverageButtons" destination="n7t-Fu-i01" collectionClass="NSMutableArray" id="yei-Vn-aZt"/>
                        <outletCollection property="beverageButtons" destination="7lP-7B-iBU" collectionClass="NSMutableArray" id="C46-Zu-NoL"/>
                        <outletCollection property="beverageImageViews" destination="fmd-Ku-11e" collectionClass="NSMutableArray" id="oae-3M-crd"/>
                        <outletCollection property="beverageImageViews" destination="wH7-zT-s6W" collectionClass="NSMutableArray" id="86I-MW-kh9"/>
                        <outletCollection property="beverageImageViews" destination="Bfl-Jm-xcJ" collectionClass="NSMutableArray" id="fuK-B0-Cca"/>
                        <outletCollection property="beverageImageViews" destination="1eO-6w-NRv" collectionClass="NSMutableArray" id="cvc-M5-MQd"/>
                        <outletCollection property="beverageImageViews" destination="f8r-0m-Q5Y" collectionClass="NSMutableArray" id="X1m-ro-oJJ"/>
                        <outletCollection property="beverageImageViews" destination="woH-hZ-Qaa" collectionClass="NSMutableArray" id="Ut7-9K-Zg9"/>
                        <outletCollection property="beverageImageViews" destination="prB-Qn-GgM" collectionClass="NSMutableArray" id="Tvx-Cz-D9l"/>
                        <outletCollection property="beverageImageViews" destination="ZW7-hT-J9a" collectionClass="NSMutableArray" id="c8y-2Y-Chc"/>
                        <outletCollection property="beverageImageViews" destination="hAl-bo-Zie" collectionClass="NSMutableArray" id="dQl-Hj-rPY"/>
                        <outletCollection property="beverageButtons" destination="Zcd-lf-oY1" collectionClass="NSMutableArray" id="pEE-vs-zuB"/>
                        <outletCollection property="beverageButtons" destination="EDd-D6-x6v" collectionClass="NSMutableArray" id="mUU-yy-rZl"/>
                        <outletCollection property="beverageButtons" destination="2yf-8j-IJh" collectionClass="NSMutableArray" id="ADS-xz-8zH"/>
                        <outletCollection property="beverageButtons" destination="1Km-cg-N3b" collectionClass="NSMutableArray" id="Isx-WL-evg"/>
                        <outletCollection property="beverageButtons" destination="Lnl-wt-NYs" collectionClass="NSMutableArray" id="XdH-BY-V0U"/>
                        <outletCollection property="beverageButtons" destination="KEc-KP-97u" collectionClass="NSMutableArray" id="qCf-8b-OoG"/>
                        <outletCollection property="beverageLabels" destination="Hq5-wD-sA3" collectionClass="NSMutableArray" id="mOh-D1-xqc"/>
                        <outletCollection property="beverageLabels" destination="oSK-7u-0zO" collectionClass="NSMutableArray" id="x1W-gj-rue"/>
                        <outletCollection property="beverageLabels" destination="9Tw-ce-TSd" collectionClass="NSMutableArray" id="L6A-Pq-uZu"/>
                        <outletCollection property="beverageLabels" destination="DAm-nz-Tet" collectionClass="NSMutableArray" id="6Xe-HL-TQm"/>
                        <outletCollection property="beverageLabels" destination="p8c-jo-gTq" collectionClass="NSMutableArray" id="tAk-yy-dbr"/>
                        <outletCollection property="beverageLabels" destination="YII-yg-QG1" collectionClass="NSMutableArray" id="W69-RD-NhI"/>
                        <outletCollection property="beverageLabels" destination="rzu-fc-18L" collectionClass="NSMutableArray" id="1G9-Cb-TU8"/>
                        <outletCollection property="beverageLabels" destination="hcg-kL-eOS" collectionClass="NSMutableArray" id="0Tj-PJ-CP3"/>
                        <outletCollection property="beverageLabels" destination="QcD-Ut-yga" collectionClass="NSMutableArray" id="qX7-wB-EGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.4765625" y="88.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="250" height="250"/>
        <image name="cantata" width="250" height="250"/>
        <image name="choco" width="250" height="250"/>
        <image name="coke" width="250" height="250"/>
        <image name="fanta" width="250" height="250"/>
        <image name="georgia" width="250" height="250"/>
        <image name="sprite" width="250" height="250"/>
        <image name="strawberry" width="250" height="250"/>
        <image name="top" width="250" height="250"/>
    </resources>
</document>
