<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemInfoView" customModule="VendingMachineApp" customModuleProvider="target">
            <connections>
                <outlet property="itemImageView" destination="SIy-7r-pk4" id="eny-ut-D1G"/>
                <outlet property="itemQuantityIncrementButton" destination="ct1-71-8Jk" id="EFc-qy-FDG"/>
                <outlet property="itemQuantityLabel" destination="AUw-GJ-1Or" id="b03-wM-vG8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="444" height="593"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-71-8Jk">
                    <rect key="frame" x="0.0" y="44" width="444" height="30"/>
                    <state key="normal" title="추가"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-7r-pk4">
                    <rect key="frame" x="0.0" y="74" width="444" height="464"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-GJ-1Or">
                    <rect key="frame" x="0.0" y="538" width="444" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="AUw-GJ-1Or" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GMj-VS-0MK"/>
                <constraint firstItem="SIy-7r-pk4" firstAttribute="top" secondItem="ct1-71-8Jk" secondAttribute="bottom" id="MZ1-T3-xkN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ct1-71-8Jk" secondAttribute="trailing" id="Pyz-Vt-ob0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SIy-7r-pk4" secondAttribute="trailing" id="V9f-mk-zec"/>
                <constraint firstItem="SIy-7r-pk4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YXw-UH-NFf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AUw-GJ-1Or" secondAttribute="bottom" id="aIE-OY-eMR"/>
                <constraint firstItem="ct1-71-8Jk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="b2v-I5-E5A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AUw-GJ-1Or" secondAttribute="trailing" id="huu-Af-RaE"/>
                <constraint firstItem="AUw-GJ-1Or" firstAttribute="top" secondItem="SIy-7r-pk4" secondAttribute="bottom" id="q54-pe-zKf"/>
                <constraint firstItem="ct1-71-8Jk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sTi-ey-qzB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11.594202898550726" y="201.22767857142856"/>
        </view>
    </objects>
</document>
