<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VendingMachineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Vending Machine View">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-ps-kUN" userLabel="Product Stack">
                                <rect key="frame" x="578" y="85" width="210" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-QW-tYb" userLabel="Product1" customClass="ProductStackView" customModule="VendingMachineApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65E-w8-YGx">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pme-fv-78S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="americano" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-5U-IU2">
                                                <rect key="frame" x="0.0" y="50" width="210" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ep3-5U-IU2" secondAttribute="height" multiplier="1:1" id="som-MD-itn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-MU-0PF">
                                                <rect key="frame" x="0.0" y="260" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="blG-QL-1Ws"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-K1-LV2" userLabel="Buy Button">
                                                <rect key="frame" x="0.0" y="310" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G2e-hR-82L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="tray.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="addButton" destination="WCA-MU-0PF" id="6E8-nE-yoW"/>
                                            <outlet property="buyButton" destination="FOS-K1-LV2" id="5zW-AB-ucX"/>
                                            <outlet property="countLabel" destination="65E-w8-YGx" id="EVe-E9-MEi"/>
                                            <outlet property="imageView" destination="Ep3-5U-IU2" id="Xzd-Sx-aFL"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="j4X-S8-bWM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-vF-nfC" userLabel="Money Button Stack">
                                <rect key="frame" x="976" y="505" width="330" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-Ha-Yro">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="100.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+ 1000">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addMoneyTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUZ-jT-9Z0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-q7-ZOu">
                                        <rect key="frame" x="0.0" y="130.5" width="330" height="101"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+ 5000">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addMoneyTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoY-EP-x9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-xO-W1U">
                                        <rect key="frame" x="0.0" y="261.5" width="330" height="100.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+ 10000">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addMoneyTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa7-FB-GNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="BJ1-mZ-A5B"/>
                                    <constraint firstAttribute="height" constant="362" id="HKv-S3-3fi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 1000000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-Jm-ZEU">
                                <rect key="frame" x="976" y="875" width="330" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="8TC-BD-c38"/>
                                    <constraint firstAttribute="height" constant="69" id="OnA-qH-TcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-0c-Npd">
                                <rect key="frame" x="60" y="505" width="856" height="362"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-y6-jVI">
                                        <rect key="frame" x="0.0" y="0.0" width="856" height="362"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ljt-y6-jVI" firstAttribute="trailing" secondItem="TPS-I4-Y0o" secondAttribute="trailing" id="GN8-hI-LrU"/>
                                    <constraint firstItem="Ljt-y6-jVI" firstAttribute="leading" secondItem="TPS-I4-Y0o" secondAttribute="leading" id="Hdp-3K-Wmh"/>
                                    <constraint firstItem="Ljt-y6-jVI" firstAttribute="top" secondItem="TPS-I4-Y0o" secondAttribute="top" id="U4Q-hq-xml"/>
                                    <constraint firstItem="Ljt-y6-jVI" firstAttribute="bottom" secondItem="TPS-I4-Y0o" secondAttribute="bottom" id="a37-cc-d0Z"/>
                                    <constraint firstItem="Ljt-y6-jVI" firstAttribute="width" secondItem="eX1-mY-k5t" secondAttribute="width" priority="250" id="ddD-kt-ESB"/>
                                    <constraint firstItem="Ljt-y6-jVI" firstAttribute="height" secondItem="eX1-mY-k5t" secondAttribute="height" id="tFB-mp-7FR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TPS-I4-Y0o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eX1-mY-k5t"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-v2-rhU" userLabel="AdminMode">
                                <rect key="frame" x="60" y="889" width="36" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7ZQ-mz-Dyy"/>
                                </constraints>
                                <connections>
                                    <segue destination="CXF-Wv-M9R" kind="presentation" modalTransitionStyle="flipHorizontal" id="w10-Lk-cZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="RHg-0c-Npd" firstAttribute="top" secondItem="ipm-ps-kUN" secondAttribute="bottom" constant="60" id="Efp-9k-mgx"/>
                            <constraint firstItem="LxL-v2-rhU" firstAttribute="top" secondItem="RHg-0c-Npd" secondAttribute="bottom" constant="22" id="F6D-Rh-MKX"/>
                            <constraint firstItem="RHg-0c-Npd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="I76-Do-8kx"/>
                            <constraint firstItem="LxL-v2-rhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ISU-8L-JwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHg-0c-Npd" secondAttribute="bottom" constant="137" id="JN5-8e-b0c"/>
                            <constraint firstItem="iGt-Jm-ZEU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="976" id="LW9-N4-XEW"/>
                            <constraint firstItem="LeO-vF-nfC" firstAttribute="top" secondItem="ipm-ps-kUN" secondAttribute="bottom" constant="60" id="Law-zr-xSo"/>
                            <constraint firstItem="ipm-ps-kUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwg-BH-V2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeO-vF-nfC" secondAttribute="trailing" constant="60" id="Sla-XV-R8O"/>
                            <constraint firstItem="ipm-ps-kUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="W81-EK-ZNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LxL-v2-rhU" secondAttribute="bottom" constant="60" id="ZHS-mb-xSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGt-Jm-ZEU" secondAttribute="trailing" constant="60" id="hSh-5o-Qjl"/>
                            <constraint firstItem="LeO-vF-nfC" firstAttribute="leading" secondItem="RHg-0c-Npd" secondAttribute="trailing" constant="60" id="jYK-Mh-QB4"/>
                            <constraint firstItem="iGt-Jm-ZEU" firstAttribute="top" secondItem="LeO-vF-nfC" secondAttribute="bottom" constant="8" symbolic="YES" id="tJP-E3-eek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispensedListScrollView" destination="RHg-0c-Npd" id="kT0-aE-sjh"/>
                        <outlet property="moneyLabel" destination="iGt-Jm-ZEU" id="YNQ-8d-OJO"/>
                        <outlet property="productSample" destination="5Eq-QW-tYb" id="Tkt-k5-hEo"/>
                        <outlet property="productStackView" destination="ipm-ps-kUN" id="d6B-iI-dJI"/>
                        <outletCollection property="moneyButtonCollection" destination="Ftn-Ha-Yro" collectionClass="NSMutableArray" id="4Uh-8I-RmP"/>
                        <outletCollection property="moneyButtonCollection" destination="4aQ-q7-ZOu" collectionClass="NSMutableArray" id="W0F-9F-gl3"/>
                        <outletCollection property="moneyButtonCollection" destination="fkd-xO-W1U" collectionClass="NSMutableArray" id="N8k-rP-cfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.1420204978038" y="71.484375"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="Pur-6b-L9D">
            <objects>
                <viewController id="CXF-Wv-M9R" userLabel="Admin View Controller" customClass="AdminViewController" customModule="VendingMachineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE7-dY-GWB" userLabel="Admin View">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-35-bjn">
                                <rect key="frame" x="20" y="171" width="664" height="239"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-Ag-hhs">
                                <rect key="frame" x="270" y="110" width="165" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="LPS-hm-tR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-ss-OWd">
                                <rect key="frame" x="20" y="20" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LzN-ve-sNG"/>
                                    <constraint firstAttribute="width" constant="36" id="VkA-5q-SDW"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VW0-uu-Kct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9Z-Ag-hhs" firstAttribute="leading" secondItem="VW0-uu-Kct" secondAttribute="leading" constant="270" id="1dB-Yv-AmP"/>
                            <constraint firstItem="VW0-uu-Kct" firstAttribute="bottom" secondItem="S7k-35-bjn" secondAttribute="bottom" constant="574" id="3Ed-5x-MUJ"/>
                            <constraint firstItem="lmI-ss-OWd" firstAttribute="top" secondItem="VW0-uu-Kct" secondAttribute="top" constant="20" id="8U7-Vf-9rE"/>
                            <constraint firstItem="VW0-uu-Kct" firstAttribute="trailing" secondItem="e9Z-Ag-hhs" secondAttribute="trailing" constant="269" id="HW7-WR-MAe"/>
                            <constraint firstItem="lmI-ss-OWd" firstAttribute="leading" secondItem="VW0-uu-Kct" secondAttribute="leading" constant="20" id="HkH-Hp-2yz"/>
                            <constraint firstItem="S7k-35-bjn" firstAttribute="top" secondItem="e9Z-Ag-hhs" secondAttribute="bottom" constant="25" id="LBg-3m-AmI"/>
                            <constraint firstItem="e9Z-Ag-hhs" firstAttribute="top" secondItem="VW0-uu-Kct" secondAttribute="top" constant="110" id="p91-6I-gyo"/>
                            <constraint firstItem="VW0-uu-Kct" firstAttribute="trailing" secondItem="S7k-35-bjn" secondAttribute="trailing" constant="20" id="uIV-PM-KDI"/>
                            <constraint firstItem="S7k-35-bjn" firstAttribute="leading" secondItem="VW0-uu-Kct" secondAttribute="leading" constant="20" id="zs8-ho-IFQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPN-gc-LPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.13177159590032" y="70.8984375"/>
        </scene>
    </scenes>
    <resources>
        <image name="americano" width="120" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
