<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtt-7H-adN">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pie Graph View Controller-->
        <scene sceneID="amk-pg-O1l">
            <objects>
                <viewController storyboardIdentifier="PieGraphViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwV-ap-yMq" customClass="PieGraphViewController" customModule="VendingMachineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEb-Sj-hAV">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21F-xB-ipu" customClass="PieGraphView" customModule="VendingMachineApp" customModuleProvider="target">
                                <rect key="frame" x="111" y="83.5" width="890" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="21F-xB-ipu" secondAttribute="height" multiplier="890:667" id="q5C-eJ-dwS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-Ok-azI">
                                <rect key="frame" x="20" y="367" width="64" height="100"/>
                                <state key="normal" title="Button" image="icons8-Back Filled-100"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="xwV-ap-yMq" eventType="touchUpInside" id="Zog-dW-aqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21F-xB-ipu" firstAttribute="height" secondItem="IEb-Sj-hAV" secondAttribute="height" multiplier="0.8" id="0Uk-8Q-AAy"/>
                            <constraint firstItem="21F-xB-ipu" firstAttribute="leading" secondItem="6Iu-Ok-azI" secondAttribute="trailing" constant="27" id="FcC-8Y-QzF"/>
                            <constraint firstItem="6Iu-Ok-azI" firstAttribute="leading" secondItem="S1E-ob-Lki" secondAttribute="leading" constant="20" id="Fxz-dn-2So"/>
                            <constraint firstItem="6Iu-Ok-azI" firstAttribute="centerY" secondItem="21F-xB-ipu" secondAttribute="centerY" id="UJF-1U-M78"/>
                            <constraint firstItem="21F-xB-ipu" firstAttribute="centerX" secondItem="IEb-Sj-hAV" secondAttribute="centerX" id="o3l-Er-A30"/>
                            <constraint firstItem="21F-xB-ipu" firstAttribute="centerY" secondItem="IEb-Sj-hAV" secondAttribute="centerY" id="tgx-hB-dUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1E-ob-Lki"/>
                    </view>
                    <navigationItem key="navigationItem" id="1a9-i0-O2Z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pieGraphView" destination="21F-xB-ipu" id="wDB-w6-6S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvB-SR-9Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2877697841727" y="569.78417266187057"/>
        </scene>
        <!--Manager Mode Controller-->
        <scene sceneID="7cG-5N-4ih">
            <objects>
                <viewController storyboardIdentifier="ManagerModeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KEK-EP-Hbe" customClass="ManagerModeController" customModule="VendingMachineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr8-pQ-OS6">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-6E-JOD">
                                <rect key="frame" x="111" y="93.5" width="890" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-39-dCe">
                                        <rect key="frame" x="0.0" y="0.0" width="890" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-lb-wkE">
                                                <rect key="frame" x="0.0" y="0.0" width="296.5" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="StrawBerryMilk" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-3p-aYN">
                                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="202"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj2-xd-KrJ">
                                                        <rect key="frame" x="0.0" y="202" width="296.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qns-x8-7wn">
                                                <rect key="frame" x="296.5" y="0.0" width="297" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BananaMilk" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-Th-4he">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="202"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-9S-IM7">
                                                        <rect key="frame" x="0.0" y="202" width="297" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-lI-Z03">
                                                <rect key="frame" x="593.5" y="0.0" width="296.5" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ChocolateMilk" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-Pv-1RF">
                                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="202"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-M5-Tuc">
                                                        <rect key="frame" x="0.0" y="202" width="296.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="48R-sB-dwN">
                                        <rect key="frame" x="0.0" y="222.5" width="890" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-ln-JI3">
                                                <rect key="frame" x="0.0" y="0.0" width="296.5" height="222"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Coke" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-Zq-d71">
                                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="201.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-Z8-YQW">
                                                        <rect key="frame" x="0.0" y="201.5" width="296.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-5e-jJf">
                                                <rect key="frame" x="296.5" y="0.0" width="297" height="222"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Cider" translatesAutoresizingMaskIntoConstraints="NO" id="aef-T1-bVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="201.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-Um-8rZ">
                                                        <rect key="frame" x="0.0" y="201.5" width="297" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-81-CDj">
                                                <rect key="frame" x="593.5" y="0.0" width="296.5" height="222"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Fanta" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-CA-7Iq">
                                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="201.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-dw-UGy">
                                                        <rect key="frame" x="0.0" y="201.5" width="296.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-GG-TnV">
                                        <rect key="frame" x="0.0" y="444.5" width="890" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-Dk-wrm">
                                                <rect key="frame" x="0.0" y="0.0" width="296.5" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Cantata" translatesAutoresizingMaskIntoConstraints="NO" id="q82-32-8B1">
                                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="202"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-71-iVO">
                                                        <rect key="frame" x="0.0" y="202" width="296.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-sh-Yjs">
                                                <rect key="frame" x="296.5" y="0.0" width="297" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Top" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-lQ-diS">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="202"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-MS-6DQ">
                                                        <rect key="frame" x="0.0" y="202" width="297" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-0Q-te3">
                                                <rect key="frame" x="593.5" y="0.0" width="296.5" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Georgia" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-fN-UNg">
                                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="202"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-b6-PuC">
                                                        <rect key="frame" x="0.0" y="202" width="296.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-ir-5CQ">
                                <rect key="frame" x="1009" y="35" width="50" height="50"/>
                                <state key="normal" image="icons8-Delete-50"/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="KEK-EP-Hbe" eventType="touchUpInside" id="MQP-eM-LPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-V8-bSw">
                                <rect key="frame" x="1012" y="377" width="80" height="100"/>
                                <state key="normal" title="Button" image="icons8-Forward Filled-100"/>
                                <connections>
                                    <action selector="forwardButtonDidTap:" destination="KEK-EP-Hbe" eventType="touchUpInside" id="iF5-0g-hDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qov-V8-bSw" firstAttribute="leading" secondItem="ltA-6E-JOD" secondAttribute="trailing" constant="11" id="3HK-VY-Lwv"/>
                            <constraint firstItem="caP-jR-6kj" firstAttribute="trailing" secondItem="vcb-ir-5CQ" secondAttribute="trailing" constant="53" id="5p5-NF-D73"/>
                            <constraint firstItem="ltA-6E-JOD" firstAttribute="height" secondItem="sr8-pQ-OS6" secondAttribute="height" multiplier="0.8" id="DP0-Ez-I8r"/>
                            <constraint firstItem="ltA-6E-JOD" firstAttribute="width" secondItem="sr8-pQ-OS6" secondAttribute="width" multiplier="0.8" id="FjO-Ye-tC0"/>
                            <constraint firstItem="ltA-6E-JOD" firstAttribute="centerX" secondItem="caP-jR-6kj" secondAttribute="centerX" id="Ll4-G9-yOC"/>
                            <constraint firstItem="vcb-ir-5CQ" firstAttribute="top" secondItem="caP-jR-6kj" secondAttribute="top" constant="15" id="PIM-I1-IIW"/>
                            <constraint firstItem="caP-jR-6kj" firstAttribute="trailing" secondItem="Qov-V8-bSw" secondAttribute="trailing" constant="20" id="Zcp-Co-TqI"/>
                            <constraint firstItem="Qov-V8-bSw" firstAttribute="centerY" secondItem="caP-jR-6kj" secondAttribute="centerY" id="ipZ-bP-lD2"/>
                            <constraint firstItem="ltA-6E-JOD" firstAttribute="centerY" secondItem="caP-jR-6kj" secondAttribute="centerY" id="uTe-X8-p29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caP-jR-6kj"/>
                    </view>
                    <navigationItem key="navigationItem" id="VwD-3M-omZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outletCollection property="drinkImageViews" destination="Kmi-3p-aYN" collectionClass="NSMutableArray" id="hQK-Fl-Rpb"/>
                        <outletCollection property="drinkImageViews" destination="Mez-Th-4he" collectionClass="NSMutableArray" id="eTT-vz-jY4"/>
                        <outletCollection property="drinkImageViews" destination="vrE-Pv-1RF" collectionClass="NSMutableArray" id="aJd-b6-pKb"/>
                        <outletCollection property="drinkImageViews" destination="Eja-Zq-d71" collectionClass="NSMutableArray" id="abG-Zs-xDe"/>
                        <outletCollection property="drinkImageViews" destination="aef-T1-bVg" collectionClass="NSMutableArray" id="FkY-PD-eEH"/>
                        <outletCollection property="drinkImageViews" destination="ce6-CA-7Iq" collectionClass="NSMutableArray" id="VSM-hj-EB4"/>
                        <outletCollection property="drinkImageViews" destination="q82-32-8B1" collectionClass="NSMutableArray" id="fzE-vM-yAw"/>
                        <outletCollection property="drinkImageViews" destination="wv9-lQ-diS" collectionClass="NSMutableArray" id="a4p-Vb-bEy"/>
                        <outletCollection property="drinkImageViews" destination="ppe-fN-UNg" collectionClass="NSMutableArray" id="mFe-qN-Wsp"/>
                        <outletCollection property="inventoryLabel" destination="Lj2-xd-KrJ" collectionClass="NSMutableArray" id="SMy-G4-UO8"/>
                        <outletCollection property="inventoryLabel" destination="Sqo-9S-IM7" collectionClass="NSMutableArray" id="hZb-Yb-Vyh"/>
                        <outletCollection property="inventoryLabel" destination="2KM-M5-Tuc" collectionClass="NSMutableArray" id="Auz-3i-u5d"/>
                        <outletCollection property="inventoryLabel" destination="QuP-Z8-YQW" collectionClass="NSMutableArray" id="IHb-3k-pZu"/>
                        <outletCollection property="inventoryLabel" destination="qO0-Um-8rZ" collectionClass="NSMutableArray" id="89b-S1-qdW"/>
                        <outletCollection property="inventoryLabel" destination="yyJ-dw-UGy" collectionClass="NSMutableArray" id="EGh-LN-vpf"/>
                        <outletCollection property="inventoryLabel" destination="bUu-71-iVO" collectionClass="NSMutableArray" id="BrP-V7-jWP"/>
                        <outletCollection property="inventoryLabel" destination="2hm-MS-6DQ" collectionClass="NSMutableArray" id="cSu-dL-l6h"/>
                        <outletCollection property="inventoryLabel" destination="QwM-b6-PuC" collectionClass="NSMutableArray" id="OcF-gq-WBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzu-o8-kui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.294964028777" y="567.6258992805756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZS-V5-S4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jtt-7H-adN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opz-fl-Aht">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEK-EP-Hbe" kind="relationship" relationship="rootViewController" id="fqI-30-6Bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dh-Fo-qX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="BananaMilk" width="571" height="571"/>
        <image name="Cantata" width="500" height="500"/>
        <image name="ChocolateMilk" width="571" height="571"/>
        <image name="Cider" width="550" height="550"/>
        <image name="Coke" width="400" height="580"/>
        <image name="Fanta" width="550" height="550"/>
        <image name="Georgia" width="173" height="332"/>
        <image name="StrawBerryMilk" width="571" height="571"/>
        <image name="Top" width="170" height="269"/>
        <image name="icons8-Back Filled-100" width="100" height="100"/>
        <image name="icons8-Delete-50" width="50" height="50"/>
        <image name="icons8-Forward Filled-100" width="100" height="100"/>
    </resources>
</document>
